<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <title>Didn't mean to flex on ya</title>
      <style>
            .flex-container {
              display: flex;
              justify-content: center;
              alighn-items: center;
              
            }
            .box1{
                border-style: solid;
                height:400px;
                width:40%;
                margin: 0px;
                padding: 5px;
            }
            .box2{
                border-style: solid;
                height:400px;
                width:10%;
                margin: 0px;
                padding: 5px;
            }
            .image{
                border-style: solid;
                height: 150px;
                width: 51%;
                margin: 0px;
                padding: 5px;
            }
            .small-image{
                border-style: solid;
                height: 100px;
                width: 100%;
                padding: 20px;
            }
            .fix{
                border-style: solid;
                position: relative;
                top: 85%;
                left: 90%;
                height: 30px;
                width: 50px;
                padding: 5px;
            }
      </style>
    </head>
    <body>
        
            <div class = "flex-container">
                <div class = "image flex-container">
                    <div class = "small-image">Image Boi</div>
                </div>
            </div>
            
            <div class="flex-container">
              <div class = "box1">
                  blah blah blah...
                  <div class = "fix">HELP!</div>
              </div>
              <div class = "box2">FAQs</div>
            </div> 
            <div class = "flex-container">
                <div class = "image">Copyright 2019</div>
            </div>
    </body>
</html>
